Answer the following questions in the text file answers.txt:
1. Is the object fruit an instance of Fruit? Yes
2. Is the object fruit an instance of Orange? No
3. Is the object fruit an instance of Apple? Yes
4. Is the object fruit an instance of GoldenDelicious? Yes
5. Is the object fruit an instance of Macintosh? No
6. Is the object orange an instance of Orange? Yes
7. Is the object orange an instance of Fruit? Yes
8. Suppose the method makeAppleCider() is defined only in the Apple class.
	Can fruit invoke this method? Yes
	Can apple invoke this method? Yes
9. Does it make sense to add a makeAppleCider() method to the Fruit class? No
	Why or why not? Because Fruit also contains Orange, and Apple Cider isn't made with oranges.
10. Now suppose the method makeAppleCider() is defined in the Apple, GoldenDelicious, and Macintosh classes.
	Identify the class of the method that is invoked when apple invokes the makeAppleCider() method.
	The method in Macintosh is invoked.
11. Suppose the method makeOrangeJuice() is defined in the Orange class.
	Can orange invoke this method? Yes
	Can fruit invoke this method? No
12. Is the statement Orange p = new Apple() legal? No
13. Is the statement Macintosh p = new Apple() legal? No
14. Is the statement Apple p = new Macintosh() legal? Yes